{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "app3.serviceAccountName" . }}
  labels:
{{ include "app3.labels" . | nindent 4 }}
{{- end -}}
